{
  "tema": "oscuro",
  "idioma": "es",
  "app": {
    "autoarranque": false,
    "arrancar_minimizado": false,
    "detectar_al_abrir": false,
    "confirmar_salida": false,
    "sonido": true
  },
  "deteccion": {
    "espejo": true,
    "estela": true,
    "mostrar_ventana": true,
    "resolucion": "1920x1080",
    "espera_atajo": 0.35,
    "espera_control": 1.2
  },
  "gestos": {
    "un_dedo": "mover",
    "dos_dedos": "clic_izq",
    "tres_dedos": "cambiar_app",
    "pulgar": "nada",
    "mano_abierta": "maximizar",
    "puno": "minimizar",
    "pulgar_menique": "alternar"
  },
  "sensibilidad": {
    "ganancia": 2.0,
    "aceleracion": 1.4
  },
  "camara": {
    "indice": null,
    "compartir": true,
    "menu_siempre": false
  },
  "atajos_propios": {
    "propio:win+abajo": {
      "nombre": "Win + ↓",
      "teclas": [
        "win",
        "abajo"
      ]
    }
  }
}